<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/style.css">
   <title>table-collapsible-filtered</title>
</head>

<body>

   <input type="text" id="inputForSearch" autocomplete="off" onkeyup="FilterTable()" placeholder="Search for all columns ..">

   <table id="dataTable">
      <thead>
         <tr class="data-header">
            <th>#</th>
            <th>Name</th>
            <th>Job</th>
            <th>Country</th>
            <th>Age</th>
            <th></th>
         </tr>
      </thead>

      <tbody id="tbody01">
         <!-- first data row -->
         <!-- first data title -->
         <div class="data-row">
            <tr class="data-title">
               <th>1</th>
               <td class="marked">Nasser Hadi</td>
               <td class="marked">Developer</td>
               <td class="marked">US</td>
               <td class="marked">39</td>
               <td> <button type="button" class="up-down down"></button></td>
            </tr>
            <!-- first data content -->
            <tr class="data-content collapse">
               <th></th>
               <td colspan="4">
                  <div class="hidden-content ">
                     <p class="marked">Lorem ipsum 1st_row_1st_col.<br />HTML is the standard markup language for Web
                        pages.</p>
                     <p class="marked">Lorem ipsum 1st_row_2nd_col.<br />CSS is the language we use to style a Web page.
                     </p>
                     <p class="marked">Lorem ipsum 1st_row_3rd_col.<br />JavaScript is the Programming Language for the
                        Web.
                     </p>
                  </div>
               </td>
            </tr>
         </div>
         <!-- second data row -->
         <!-- second data title -->
         <div class="data-row">
            <tr class="data-title">
               <th>2</th>
               <td class="marked">Jack Brown</td>
               <td class="marked">DBA</td>
               <td class="marked">UK</td>
               <td class="marked">25</td>
               <td> <button type="button" class="up-down down"></button></td>
            </tr>
            <!-- second data content -->
            <tr class="data-content collapse">
               <th></th>
               <td colspan="4">
                  <div class="hidden-content">
                     <p class="marked">Lorem ipsum 2nd_row_1st_col.<br>SQL is a standard language for accessing and
                        manipulating
                        databases. </p>
                     <p class="marked">Lorem ipsum 2nd_row_2nd_col.<br>C# is an object-oriented programming language that
                        runs on
                        the .NET Framework.</p>
                     <p class="marked">Lorem ipsum 2nd_row_3rd_col.<br>Bootstrap is the CSS Framework for developing
                        responsive
                        and mobile-first websites.</p>
                     <p class="marked">Lorem ipsum 2nd_row_4th_col.<br>Python is a programming language can be used on a
                        server to create web applications.</p>
                  </div>
               </td>
            </tr>
         </div>
         <!-- third data row -->
         <!-- third data title -->
         <div class="data-row">
            <tr class="data-title">
               <th>3</th>
               <td class="marked">Mehmet Tural</td>
               <td class="marked">Designer</td>
               <td class="marked">Turkey</td>
               <td class="marked">28</td>
               <td> <button type="button" class="up-down down"></button></td>
            </tr>
            <!-- third data content -->
            <tr class="data-content collapse">
               <th></th>
               <td colspan="4">
                  <div class="hidden-content">
                     <p class="marked">Lorem ipsum 3rd_row_1st_col.<br>Python is a programming language can be used on a
                        server to
                        create web applications.</p>
                     <p class="marked">Lorem ipsum 3rd_row_2nd_col.<br>C++ is a cross-platform programming language that
                        can
                        be
                        used to create high-performance applications.</p>
                     <p class="marked">Lorem ipsum 3rd_row_3rd_col.<br>Git is a version control system.</p>
                  </div>
               </td>
            </tr>
         </div>
         <!-- forth data row -->
         <div class="data-row">
            <tr class="data-title">
               <th>4</th>
               <td class="marked">Gorge Orwell</td>
               <td class="marked">Author</td>
               <td class="marked">UK</td>
               <td class="marked">1915-1947</td>
               <td> <button type="button" class="up-down down"></button></td>
            </tr>
            <tr class="data-content collapse">
               <td colspan="6">
                  <div class="hidden-content">
                     <table class="data-table">
                        <thead>
                           <tr class="data-sub-header">
                              <th>#</th>
                              <th>Title</th>
                              <th>Language</th>
                              <th>Genre</th>
                              <th>Published</th>
                              <th></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="data-sub-content">
                              <th>4-1</th>
                              <td class="marked">Burmese Days</td>
                              <td class="marked">English</td>
                              <td class="marked">Novel</td>
                              <td class="marked">1934</td>
                              <td></td>
                           </tr>
                           <tr class="data-sub-content">
                              <th>4-2</th>
                              <td class="marked">Coming Up for Air</td>
                              <td class="marked">Irish</td>
                              <td class="marked">Satire</td>
                              <td class="marked">1939</td>
                              <td></td>
                           </tr>
                           <tr class="data-sub-content">
                              <th>4-3</th>
                              <td class="marked">Animal Farm</td>
                              <td class="marked">English</td>
                              <td class="marked">Political satire</td>
                              <td class="marked">1945</td>
                              <td></td>
                           </tr>
                           <tr class="data-sub-content">
                              <th>4-4</th>
                              <td class="marked">1984</td>
                              <td class="marked">English</td>
                              <td class="marked">Dystopian</td>
                              <td class="marked">1949</td>
                              <td> </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </div>
      </tbody>
   </table>

   <script src="assets/js/script.js"></script>
</body>

</html>